<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
     <div class="container py-5">
        <h2 class="text-success my-4">Bài 2: Tính Tiền Cáp</h2>
        <div class="form-group">
          <input type="text"
            class="form-control" id="txt-ma-kh" placeholder="Nhập mã khách hàng">
        </div>
        <div class="form-group">
            <select class="form-control" id="txt-loai-kh" onchange="hienThi()";>
              <option value="0">Chọn Loại Khách Hàng</option>
              <option value="0">Nhà Dân</option>
              <option value="1">Doanh Nghiệp</option>
            </select>
          </div>
          <div class="form-group">
            <input type="number"
              class="form-control" id="txt-so-kenh" placeholder="Nhập số kênh cao cấp">
          </div>
          <div class="form-group">
            <input type="number"
              class="form-control" id="txt-so-ket-noi" placeholder="Nhập số kết nối" style="display:none">
          </div>
          <button class=" btn btn-success" onclick="tinhTienCap()">Tính tiền Cáp</button>
          <div class="alert-danger my-4" id="result"></div>
     </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./bai2.js"></script>
  </body>
</html>